name := "comicazi"
 
version := "1.0"
 
scalaVersion := "2.11.8"
 
libraryDependencies += "org.scalaz" %% "scalaz-core" % "6.0.4"
libraryDependencies += "com.tumblr" %% "colossus" % "0.8.1"
 
scalacOptions += "-deprecation"
 
initialCommands in console := """
    |import scalaz._
    |import Scalaz._
    |import colossus._
    |""".stripMargin
